org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
android.suppressUnsupportedCompileSdk=35
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk
